{
    "commands": {
        "c": "compile",
        "ch": "check",
        "chd": "chdata",
        "com": "command",
        "con": "config",
        "j": "judge",
        "r": "run"
    },
    "compiler": {
        "skip_compiled": true,
        "time_limit": 5000,
        "try_times": 5
    },
    "data": {
        "ans_args": [
            "NULL",
            "NULL",
            "%#chkfile%"
        ],
        "ansfile": "%*12%",
        "chk_args": [
            "%#infile%",
            "%#outfile%",
            "%#ansfile%"
        ],
        "chk_exit_code": "1",
        "chk_outputs": "on",
        "chkfile": "%*13%",
        "data_dir": "%{RUNNING_PATH}%/.data",
        "data_file": "%.data.data_dir%/%#testcase_name% - [%#short_result%]%#info%/data",
        "in_args": [
            "%#seed%",
            "%#testcase_name%",
            "%#chkfile%"
        ],
        "infile": "%*10%",
        "info_pre": "***** info: ",
        "out_args": [
            "NULL",
            "NULL",
            "%#chkfile%"
        ],
        "outfile": "%*11%",
        "time": 1000
    },
    "language": {
        "cpp": {
            "compiler": {
                "argu": [
                    "%#file%",
                    "-o",
                    "%#filepath%%#filebase%.exe",
                    "-O2",
                    "-DLOCAL",
                    "-I",
                    "%{FILE_PATH}%"
                ],
                "command": "g++.exe",
                "data_argu": [
                    "-std=c++14",
                    "-O2",
                    "-DJUDGING"
                ]
            },
            "runner": {
                "command": "%#filepath%%#filebase%.exe"
            }
        },
        "js": {
            "runner": {
                "argu": [
                    "%#file%"
                ],
                "command": "node.exe"
            }
        },
        "py": {
            "runner": {
                "argu": [
                    "%#file%"
                ],
                "command": "python.exe"
            }
        }
    },
    "max_process_num": 10,
    "max_thread_num": 100,
    "runtime_limit": 5000,
    "show_file_info": true,
    "~list": {
        "localdata": {
            "data": {
                "data_dir": "%{SETTINGS_PATH}%/.data"
            }
        },
        "stack": {
            "data": {
                "compile_argu": [
                    "-std=c++14",
                    "-O2",
                    "-Wl,--stack=2147483648",
                    "-DJUDGING"
                ]
            }
        }
    }
}