{
    "commands": {
        "c": "compile",
        "ch": "check",
        "chd": "chdata",
        "com": "command",
        "con": "config",
        "j": "judge",
        "r": "run"
    },
    "compiler": {
        "argu": [
            "-O2",
            "-I",
            "%{FILE_PATH}%"
        ],
        "command": "g++",
        "time_limit": 5000
    },
    "data": {
        "ansfile": "%*12%",
        "chk_exit_code": "1",
        "chkfile": "%*13%",
        "compile_argu": [
            "-std=c++14",
            "-O2",
            "-D JUDGING"
        ],
        "data_dir": "%{RUNNING_PATH}%/.data",
        "infile": "%*10%",
        "outfile": "%*11%",
        "time": 1000
    },
    "exefile": "%#file%",
    "max_process_num": 10,
    "max_thread_num": 100,
    "runtime_limit": 5000,
    "show_file_info": true,
    "~list": {
        "localdata": {
            "data": {
                "data_dir": "./.data"
            }
        }
    }
}